{
  "name": "well-known-register",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "blockchain-wallet-validator": "^1.1.2",
    "hono": "^4.10.4"
  },
  "devDependencies": {
    "@types/node": "24.9.2",
    "@types/service-worker-mock": "^2.0.4",
    "typescript": "^5.9.3",
    "wrangler": "^4.45.3"
  }
}
