/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "well-known-register",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-01",
	"observability": {
		"enabled": true
	},
	"vars": {
		"ENVIRONMENT": "production"
	},
		"kv_namespaces": [
		{
			"binding": "KV_WELL_KNOWN_REGISTRY",
			"id": "767dcd3919ff4dac8bf6c0f5ffbbfa66",
			"preview_id": "d205493e57b84dd8bf8da59f14960941"
		}
	],
	"placement": { "mode": "smart" }
}
